<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QUIZ APP</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="box">
                <h2 id="quesBox">1) This is a empty text</h2>
                <div class="row">
                    <input class="options" id="option1" type="radio" value="a" name="option" required>
                    <label for="option1">Option 1</label>
                </div>
                <div class="row">
                    <input class="options" id="option2" type="radio" value="b" name="option" required>
                    <label for="option2">Option 2</label>
                </div>
                <div class="row">
                    <input class="options" id="option3" type="radio" value="c" name="option" required>
                    <label for="option3">Option 3</label>
                </div>
                <div class="row">
                    <input class="options" id="option4" type="radio" value="d" name="option" required>
                    <label for="option4">Option 4</label>
                </div>
                <button  id="submit">Submit</button> 
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>