*{
    padding: 0;
    margin: 0;
    box-sizing:border-box
}
body{
    background-color: grey;
    font-family: "Roboto",sans-serif;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
}
.box{
    width: 40%;
    padding: 15px;
    box-shadow: 8px 8px 5px rgb(103, 106, 103);
    background-color: rgba(21, 171, 126, 0.594);
    border-radius: 5px;
}
.row{
    width: 100%;
    padding: 5px;
    margin: 2rem;
}
#submit {
    width: 100%;
    background-color: rgb(134, 130, 136);
    transition: 0.5s;
    color: white;
    outline: none;
    border: none;
    font-size: 25px;
    display: block;
    padding: 10px;
    cursor: pointer;
}

#submit:hover {
    background-color: rgb(29, 95, 64);
}
